<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f605b190ff5e4978b834d16b0b4ebba4" Name="Diagram1">
        <EntityTypeShape EntityType="cdac2022Model.dept" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cdac2022Model.desig" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cdac2022Model.emp" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cdac2022Model.grade" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cdac2022Model.history" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cdac2022Model.salary" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="cdac2022Model.FK__emp__deptcode__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="cdac2022Model.FK__emp__desigcode__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="cdac2022Model.FK__history__desigco__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="cdac2022Model.FK__emp__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="cdac2022Model.FK__emp__supcode__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="cdac2022Model.FK__history__empcode__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="cdac2022Model.FK__salary__empcode__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="cdac2022Model.FK__history__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>