<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cdac2022Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dept">
    <Key>
      <PropertyRef Name="deptcode" />
    </Key>
    <Property Name="deptcode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="deptname" Type="varchar" MaxLength="60" />
    <Property Name="budget" Type="int" />
  </EntityType>
  <EntityType Name="desig">
    <Key>
      <PropertyRef Name="desigcode" />
    </Key>
    <Property Name="desigcode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="designame" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="empcode" />
    </Key>
    <Property Name="empcode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="empname" Type="varchar" MaxLength="60" />
    <Property Name="deptcode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="birthdate" Type="date" Nullable="false" />
    <Property Name="joindate" Type="date" Nullable="false" />
    <Property Name="sex" Type="char" MaxLength="1" />
    <Property Name="desigcode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="supcode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="gradecode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="gradelevel" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="basicpay" Type="int" />
  </EntityType>
  <EntityType Name="grade">
    <Key>
      <PropertyRef Name="gradecode" />
      <PropertyRef Name="gradelevel" />
    </Key>
    <Property Name="gradecode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="gradelevel" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="gradedescription" Type="varchar" MaxLength="60" />
    <Property Name="basic" Type="int" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="empcode" />
      <PropertyRef Name="changedate" />
      <PropertyRef Name="desigcode" />
      <PropertyRef Name="gradecode" />
      <PropertyRef Name="gradelevel" />
    </Key>
    <Property Name="empcode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="changedate" Type="date" Nullable="false" />
    <Property Name="desigcode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="gradecode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="gradelevel" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="basicpay" Type="int" />
  </EntityType>
  <EntityType Name="salary">
    <Key>
      <PropertyRef Name="empcode" />
      <PropertyRef Name="salmonth" />
    </Key>
    <Property Name="empcode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="salmonth" Type="date" Nullable="false" />
    <Property Name="basic" Type="int" />
    <Property Name="allow" Type="int" />
    <Property Name="deduct" Type="int" />
  </EntityType>
  <Association Name="FK__emp__44FF419A">
    <End Role="grade" Type="Self.grade" Multiplicity="1" />
    <End Role="emp" Type="Self.emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grade">
        <PropertyRef Name="gradecode" />
        <PropertyRef Name="gradelevel" />
      </Principal>
      <Dependent Role="emp">
        <PropertyRef Name="gradecode" />
        <PropertyRef Name="gradelevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__emp__deptcode__4222D4EF">
    <End Role="dept" Type="Self.dept" Multiplicity="1" />
    <End Role="emp" Type="Self.emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dept">
        <PropertyRef Name="deptcode" />
      </Principal>
      <Dependent Role="emp">
        <PropertyRef Name="deptcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__emp__desigcode__4316F928">
    <End Role="desig" Type="Self.desig" Multiplicity="1" />
    <End Role="emp" Type="Self.emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desig">
        <PropertyRef Name="desigcode" />
      </Principal>
      <Dependent Role="emp">
        <PropertyRef Name="desigcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__emp__supcode__440B1D61">
    <End Role="emp" Type="Self.emp" Multiplicity="1" />
    <End Role="emp1" Type="Self.emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emp">
        <PropertyRef Name="empcode" />
      </Principal>
      <Dependent Role="emp1">
        <PropertyRef Name="supcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__history__48CFD27E">
    <End Role="grade" Type="Self.grade" Multiplicity="1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grade">
        <PropertyRef Name="gradecode" />
        <PropertyRef Name="gradelevel" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="gradecode" />
        <PropertyRef Name="gradelevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__history__desigco__47DBAE45">
    <End Role="desig" Type="Self.desig" Multiplicity="1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desig">
        <PropertyRef Name="desigcode" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="desigcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__history__empcode__46E78A0C">
    <End Role="emp" Type="Self.emp" Multiplicity="1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emp">
        <PropertyRef Name="empcode" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="empcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__salary__empcode__45F365D3">
    <End Role="emp" Type="Self.emp" Multiplicity="1" />
    <End Role="salary" Type="Self.salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emp">
        <PropertyRef Name="empcode" />
      </Principal>
      <Dependent Role="salary">
        <PropertyRef Name="empcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cdac2022ModelStoreContainer">
    <EntitySet Name="dept" EntityType="Self.dept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="desig" EntityType="Self.desig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emp" EntityType="Self.emp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grade" EntityType="Self.grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="history" EntityType="Self.history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salary" EntityType="Self.salary" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__emp__44FF419A" Association="Self.FK__emp__44FF419A">
      <End Role="grade" EntitySet="grade" />
      <End Role="emp" EntitySet="emp" />
    </AssociationSet>
    <AssociationSet Name="FK__emp__deptcode__4222D4EF" Association="Self.FK__emp__deptcode__4222D4EF">
      <End Role="dept" EntitySet="dept" />
      <End Role="emp" EntitySet="emp" />
    </AssociationSet>
    <AssociationSet Name="FK__emp__desigcode__4316F928" Association="Self.FK__emp__desigcode__4316F928">
      <End Role="desig" EntitySet="desig" />
      <End Role="emp" EntitySet="emp" />
    </AssociationSet>
    <AssociationSet Name="FK__emp__supcode__440B1D61" Association="Self.FK__emp__supcode__440B1D61">
      <End Role="emp" EntitySet="emp" />
      <End Role="emp1" EntitySet="emp" />
    </AssociationSet>
    <AssociationSet Name="FK__history__48CFD27E" Association="Self.FK__history__48CFD27E">
      <End Role="grade" EntitySet="grade" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
    <AssociationSet Name="FK__history__desigco__47DBAE45" Association="Self.FK__history__desigco__47DBAE45">
      <End Role="desig" EntitySet="desig" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
    <AssociationSet Name="FK__history__empcode__46E78A0C" Association="Self.FK__history__empcode__46E78A0C">
      <End Role="emp" EntitySet="emp" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
    <AssociationSet Name="FK__salary__empcode__45F365D3" Association="Self.FK__salary__empcode__45F365D3">
      <End Role="emp" EntitySet="emp" />
      <End Role="salary" EntitySet="salary" />
    </AssociationSet>
  </EntityContainer>
</Schema>